<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://d3js.org/d3.v4.js"></script>

  <title>SmaDi - OBDMA-system</title>
  <style>
    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }

    .w3-theme-gradient {
      color: #000 !important;
      background: -webkit-linear-gradient(left, #FFF 25%, #2A4B7C 75%)
    }

    .w3-theme-gradient {
      color: #000 !important;
      background: -moz-linear-gradient(left, #FFF 25%, #2A4B7C 75%)
    }

    .w3-theme-gradient {
      color: #000 !important;
      background: -o-linear-gradient(left, #FFF 25%, #2A4B7C 75%)
    }

    .w3-theme-gradient {
      color: #000 !important;
      background: -ms-linear-gradient(left, #FFF 25%, #2A4B7C 75%)
    }

    .w3-theme-gradient {
      color: #000 !important;
      background: linear-gradient(left, #FFF 25%, #2A4B7C 75%)
    }
  </style>
</head>


<div class="w3-cell-row">
  <div class="w3-container w3-2019-galaxy-blue w3-cell">
    &nbsp
    <h1>OBDMA-system</h1>
  </div>
</div>








<div class="w3-bar w3-border w3-light-grey">
  <button class="w3-bar-item w3-button  w3-blue" id="menu0"><i class="fa fa-home"></i></button>
</div>

<div class="w3-container" id="content">

  <div class="w3-padding-16">
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-padding-16">

      <div class="w3-round w3-border w3-hover-shadow" onclick="location.href='http://localhost:8080';">
        <header class="w3-container w3-blue">
          <h3>SPARQL-query</h3>
        </header>

        <div class="w3-container">
          <p>Access point for SPARQL-queries</p>
        </div>
      </div>
    </div>

    <div class="w3-half w3-padding-16">

      <div class="w3-round w3-border w3-hover-shadow" onclick="location.href='http://localhost:8088/index.html';">
        <header class="w3-container w3-blue">
          <h3>Interface</h3>
        </header>

        <div class="w3-container">
          <p>graphical user interface</p>
        </div>
      </div>

    </div>

  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-padding-16">

      <div class="w3-round w3-border w3-hover-shadow" onclick="location.href='html/ontology.html'">
        <header class="w3-container w3-blue">
          <h3>Ontology</h3>
        </header>

        <div class="w3-container">
          <p>Overview over the ontology</p>
        </div>
      </div>
    </div>



  </div>
</div>





<div class="w3-panel">
  <p>&nbsp</p>
</div>


</body>

</html>